{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mirceanton/renovate-config//default.json5"],

  "packageRules": [
    {
      "matchFileNames": ["bootstrap/compose.yaml"],
      "minimumReleaseAge": "3 days",
      "additionalBranchPrefix": "doco-cd-bootstrap/",
      "commitMessageTopic": "doco-cd-bootstrap"
    },
    {
      "matchFileNames": ["apps/doco-cd/compose.yaml"],
      "minimumReleaseAge": "2 days",
      "additionalBranchPrefix": "doco-cd-apps/",
      "commitMessageTopic": "doco-cd-apps"
    }
  ]
}
